# newton

./: pom.xml
src/main/java/app/: Controller.java  Main.java
src/main/java/bench/: NewtonBench.java
src/main/java/sunmisc/nonlinear/: Cursor.java  DerivativeFunction.java  Test.java  Text.java
src/main/java/sunmisc/nonlinear/iterate/: EpsilonIterate.java  LimitedIterate.java  NewtonIterate.java
src/main/java/sunmisc/nonlinear/lazy/: SimpleLazy.java
src/main/java/sunmisc/nonlinear/math/: CachedPoint.java  Gradient.java  Hessian.java  LinearSolve.java  Normalize.java  NumberEnvelope.java  Point.java  PointEnvelope.java  QPoint.java  SubPoint.java
src/main/java/sunmisc/nonlinear/parser/: MultiplicationSign.java  NodeEnvelope.java  Tokenized.java
src/main/java/sunmisc/nonlinear/parser/nodes/: CosNode.java  DivNode.java  LogNode.java  MultipleNode.java  MutableNumberNode.java  Node.java  NumberNode.java  OperatorNode.java  Parsed.java  PowNode.java  RandomNode.java  SinNode.java  SubNode.java  SumNode.java
src/main/resources/: funczero.fxml
src/main/test/: ParsedTest.java
src/main/test/sunmisc/: ParsedTest.java
